{
  "name": "spl-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-devnet-spl-token": "ts-node create-devnet-spl-token.ts",
    "deploy-contract": "./deploy-contract.sh",
    "init-central-state": "./init-central-state.sh",
    "spl-set-authority": "./spl-set-authority.sh",
    "deploy-full-devnet": "./deploy-full-devnet.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codama/nodes-from-anchor": "^1.2.9",
    "@metaplex-foundation/js": "^0.19.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.11.1",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.66.2",
    "codama": "^1.3.7",
    "js": "^0.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
